<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        html,
        body {
            height: 100%;
            margin: 0;
            position: relative;
            /* background: #222; */
            font-family: "Open Sans";
        }

        #wrap {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        #wrap p {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: rgba(255, 255, 255, .5);
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-align: center;
        }

        .ball {
            pointer-events: none;
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: gray;
            animation: implode 1s ease-in-out;
            animation-fill-mode: both;
            opacity: .5;
        }

        @keyframes implode {
            100% {
                transform: scale(0)
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AKSH DESAI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Canvas Particle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/4.html">Canvas Colored</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/5.html">Balls Animation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/9.html">Spirally Mouse</a>
                    </li>
                    


                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="wrap">
        
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <script>
        $(document).ready(function () {

            var mousePos = {};

            function getRandomInt(min, max) {
                return Math.round(Math.random() * (max - min + 1)) + min;
            }

            $(window).mousemove(function (e) {
                mousePos.x = e.pageX;
                mousePos.y = e.pageY;
            });

            $(window).mouseleave(function (e) {
                mousePos.x = -1;
                mousePos.y = -1;
            });

            var draw = setInterval(function () {
                if (mousePos.x > 0 && mousePos.y > 0) {

                    var range = 15;

                    var color = "background: rgb(" + getRandomInt(0, 255) + "," + getRandomInt(0, 255) + "," + getRandomInt(0, 255) + ");";

                    var sizeInt = getRandomInt(10, 30);
                    size = "height: " + sizeInt + "px; width: " + sizeInt + "px;";

                    var left = "left: " + getRandomInt(mousePos.x - range - sizeInt, mousePos.x + range) + "px;";

                    var top = "top: " + getRandomInt(mousePos.y - range - sizeInt, mousePos.y + range) + "px;";

                    var style = left + top + color + size;
                    $("<div class='ball' style='" + style + "'></div>").appendTo('#wrap').one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend", function () { $(this).remove(); });
                }
            }, 1);
        });

    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>